﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{EC884161-C6C4-462B-8708-FCB856D283FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StyleCopCustomRules", "StyleCopCustomRules\StyleCopCustomRules.csproj", "{3B26B2B0-E341-4600-9EAA-D18EDEDD5264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC884161-C6C4-462B-8708-FCB856D283FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC884161-C6C4-462B-8708-FCB856D283FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC884161-C6C4-462B-8708-FCB856D283FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC884161-C6C4-462B-8708-FCB856D283FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B26B2B0-E341-4600-9EAA-D18EDEDD5264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B26B2B0-E341-4600-9EAA-D18EDEDD5264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B26B2B0-E341-4600-9EAA-D18EDEDD5264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B26B2B0-E341-4600-9EAA-D18EDEDD5264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
